C:\Users\merta\Desktop\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\bin\Debug\ce100-hw1-suleyman-mert-almali.dll
C:\Users\merta\Desktop\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\bin\Debug\ce100-hw1-suleyman-mert-almali.pdb
C:\Users\merta\Desktop\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\obj\Debug\ce100-hw1-algo-lib-cs.csproj.AssemblyReference.cache
C:\Users\merta\Desktop\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\obj\Debug\ce100-hw1-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Users\merta\Desktop\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\obj\Debug\ce100-hw1-suleyman-mert-almali.dll
C:\Users\merta\Desktop\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\obj\Debug\ce100-hw1-suleyman-mert-almali.pdb
C:\HW3\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\bin\Debug\ce100-hw1-suleyman-mert-almali.dll
C:\HW3\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\bin\Debug\ce100-hw1-suleyman-mert-almali.pdb
C:\HW3\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\obj\Debug\ce100-hw1-algo-lib-cs.csproj.AssemblyReference.cache
C:\HW3\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\obj\Debug\ce100-hw1-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\HW3\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\obj\Debug\ce100-hw1-suleyman-mert-almali.dll
C:\HW3\ce100-hw1-sln\ce100-hw1-suleyman-mert-almali\obj\Debug\ce100-hw1-suleyman-mert-almali.pdb
